<!DOCTYPE html>
<html lang="en">

<head>
    <title>parallax Effect code</title>
    <style>
        body {
            margin: 0%;
        }
        button{
            background-color: tomato;
            color: yellow;
            font-size: larger;
        }

        .parallax {
            background-image: url(https://images.pexels.com/photos/1642070/pexels-photo-1642070.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500);
            height: 80vh;
            background-attachment: fixed;
            background-position: fixed;
            background-repeat: no-repeat;
            background-size: cover;


        }
        .section2{
            text-align: center;
            margin: 20px;

        }
        .section3{
            background-image: url(https://images.pexels.com/photos/1642070/pexels-photo-1642070.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500);
            text-align: center;
            padding: 10px;
            height: 100vh;
            width: 100%;
        
        }
    </style>
</head>

<body>
    <!--Section 1 : Landing page-->
    <div class="parallax">

    </div>
    <!--Section 2 : About me-->
    <div class="section2">
        <h1 style="color: darkred; font: larger;">About me</h1>
        <p>When i get older i will be stronger then call me freedom just like a waven flag can u send me the screenshot
            i cannot find what issue you are getting
            jhyhyfyhjfhjfghdfhdghfghgfkjhfhgfghfhgfghfcghcghchgchgchgcghcghcghcghchgcghcghchgchghgchgcghcghchgchgcghcghchgchgcghcghchgchgchgchgchgchgcghchgcghcghchgchgchg
        </p>
        <p>When i get older i will be stronger then call me freedom just like a waven flag can u send me the screenshot
            i cannot find what issue you are getting
            jhyhyfyhjfhjfghdfhdghfghgfkjhfhgfghfhgfghfcghcghchgchgchgcghcghcghcghchgcghcghchgchghgchgcghcghchgchgcghcghchgchgcghcghchgchgchgchgchgchgcghchgcghcghchgchgchg
        </p>
        <p>When i get older i will be stronger then call me freedom just like a waven flag can u send me the screenshot
            i cannot find what issue you are getting
            jhyhyfyhjfhjfghdfhdghfghgfkjhfhgfghfhgfghfcghcghchgchgchgcghcghcghcghchgcghcghchgchghgchgcghcghchgchgcghcghchgchgcghcghchgchgchgchgchgchgcghchgcghcghchgchgchg
        </p>
        <button><a href="about me.html" style="text-decoration: none ;">Click me !!</a></button>


    </div>
    <!-- Section 3   -->
    <div class="section3">
        <audio controls autoplay>
            <source src="C:\Users\ESDC\Downloads\harry_potter.mp3"type="audio/mp3">
        </audio>
    

    </div>

</body>

</html>